<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_mypage"
        android:orderInCategory="100"
        android:onClick="onGroupItemClick"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_header_mypage"
        app:showAsAction="always" />
</menu>