<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_registerwork">

    <fragment
        android:id="@+id/nav_registerwork"
        android:name="com.bugkillers.sea.activity.main.navigator.registerWork.RegisterWorkFragment"
        android:label="@string/menu_registerWork"
        tools:layout="@layout/fragment_registerwork" />

    <fragment
        android:id="@+id/nav_listwork"
        android:name="com.bugkillers.sea.activity.main.navigator.listWork.ListWorkFragment"
        android:label="@string/menu_listWork"
        tools:layout="@layout/fragment_listwork" />

    <fragment
        android:id="@+id/nav_rentalstatus"
        android:name="com.bugkillers.sea.activity.main.navigator.rentalStatus.RentalStatusFragment"
        android:label="@string/menu_rentalstatus"
        tools:layout="@layout/fragment_rentalstatus" />
</navigation>