<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_gravity="start"
        >

        <ImageView
            android:id="@+id/imgArtWork"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_default"
            />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="2dp"
            >

            <!--            title layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/imgArtWork"
                    android:layout_alignTop="@id/imgArtWork"

                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"

                    android:text="작품명 "
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/imgArtWork"
                    android:layout_alignTop="@id/imgArtWork"

                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"

                    android:text="title"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>

            <!--            button layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginRight="10dp"
                >

                <Button
                    android:id="@+id/btnDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="더보기"
                    android:textSize="15dp"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>